#
# -------- Base ---------

FROM node:8-alpine as base
MAINTAINER Ulrich Van Den Hekke <ulrich.vdh@shadoware.org>

WORKDIR /src
COPY package.json /src

#
# -------- Dependencies --------
FROM base as dependencies

RUN apk add --no-cache make gcc g++ python
RUN npm install --production
RUN mv node_modules prod_node_modules
RUN npm install

#
# -------- Compile server ----------
FROM dependencies AS compile

COPY . .
RUN npm run build_server

#
# -------- Dist -----------
FROM base AS dist

COPY common ./common
COPY config ./config
COPY package.json ./
COPY --from=dependencies /src/prod_node_modules /src/node_modules
COPY --from=compile /src/dist/server /src/server

ENV MODE=prod
ENV NODE_ENV=production

EXPOSE 3000
CMD ["node", "server/app.js"]
