FROM nginx:alpine
MAINTAINER Ulrich Van Den Hekke <ulrich.vdh@shadoware.org>

COPY docker/nginx-default.conf /etc/nginx/conf.d/default.template
COPY docker/nginx-proxy.conf /etc/nginx/proxy.conf

COPY dist/prod /usr/share/nginx/html
COPY dist/prod/index.html /usr/share/nginx/html/index.html.template
COPY doc /usr/share/nginx/html/api/doc

CMD ["/bin/sh", "-c", "envsubst '$UPSTREAM_SERVER $UPSTREAM_PORT' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && envsubst '${PIWIK_SITE_URL} ${PIWIK_SITE_ID}' < /usr/share/nginx/html/index.html.template > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
