#
# -------- Base ---------

FROM node:8-alpine as builder
MAINTAINER Ulrich Van Den Hekke <ulrich.vdh@shadoware.org>

WORKDIR /src
COPY package.json /src
RUN apk add --no-cache make gcc g++ python
RUN npm install

ENV MODE=prod
ENV NODE_ENV=production
ENV PIWIK_SITE_URL='${PIWIK_SITE_URL}'
ENV PIWIK_SITE_ID='${PIWIK_SITE_ID}'

COPY . .
RUN npm run build && npm run doc

#
# -------- Dist -----------
FROM nginx:alpine as final
MAINTAINER Ulrich Van Den Hekke <ulrich.vdh@shadoware.org>

COPY docker/nginx-default.conf /etc/nginx/conf.d/default.template
COPY docker/nginx-proxy.conf /etc/nginx/proxy.conf

COPY --from=builder /src/dist /usr/share/nginx/html
COPY --from=builder /src/dist/index.html /usr/share/nginx/html/index.html.template
COPY --from=builder /src/doc /usr/share/nginx/html/api/doc

CMD ["/bin/sh", "-c", "envsubst '$UPSTREAM_SERVER $UPSTREAM_PORT' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && envsubst '${PIWIK_SITE_URL} ${PIWIK_SITE_ID}' < /usr/share/nginx/html/index.html.template > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
