map $http_x_forwarded_proto $proxy_x_forwarded_proto {
	default $http_x_forwarded_proto;
	''      $scheme;
}

map $http_upgrade $proxy_connection {
	default upgrade;
	'' close;
}

upstream application-upstream {
	server ${UPSTREAM_SERVER}:${UPSTREAM_PORT};
}

include proxy.conf;

server {
    listen       80;

	proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

	root   /usr/share/nginx/html;
	index  index.html index.htm;

	location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woof2?|html?)$ {
		proxy_ignore_headers "Set-Cookie";
		proxy_hide_header "Set-Cookie";
		expires 30d;

        try_files $uri $uri/ @proxy;
	}

    location / {
        try_files $uri $uri/ @proxy;
    }

	location @proxy {
		proxy_pass http://application-upstream;
	}
}

